{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:5174" ]
  },
  "ConnectionStrings": {
    "OrderingDb": "PLACEHOLDER — set via User Secrets in Development!"
  },
  "ServiceUrls": {
    "CustomerApi": "http://localhost:5011"
  },
  "JwtSettings": {
    "Issuer": "Identity.API",
    "Audience": "EShopClients",
    "PublicKeyPath": "public.pem"
  },
  "Messaging": {
    "Provider": "InMemory",
    "ServiceBus": {
      "ConnectionString": "SET-VIA-USER-SECRETS",
      "TopicName": "order-placed"
    },
    "StorageQueue": {
      "ConnectionString": "SET-VIA-USER-SECRETS",
      "QueueNames": [ "order-placed-catalog", "order-placed-customer" ]
    }
  }
}